{
  "name": "atlas-exchange",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.mjs,.ts,.tsx --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests",
    "test:images": "node --test tests/university-image-search.test.mjs",
    "test:plan": "node --test tests/plan-integrity.test.mjs",
    "video:studio": "remotion studio video/index.ts",
    "video:render": "remotion render video/index.ts AtlasExchangeDemo public/renders/atlas-exchange-demo.mp4"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@remotion/cli": "^4.0.259",
    "clsx": "^2.1.1",
    "gsap": "^3.12.5",
    "motion": "^11.18.2",
    "next": "15.5.20",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-email": "^6.7.0",
    "remotion": "^4.0.259",
    "resend": "^6.17.2",
    "three": "^0.172.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.172.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.5.20",
    "typescript": "^5.7.2"
  }
}
